# bl-servis-za-letove

./: .gitignore  .project  pom.xml
src/main/java/com/bosanskilonac/szak/repository/: AvionRepository.java  LetRepository.java
src/main/java/com/bosanskilonac/szl/: ServisZaLetoveRun.java
src/main/java/com/bosanskilonac/szl/client/: ServiceCommunicationClientConfiguration.java
src/main/java/com/bosanskilonac/szl/controller/: AvionController.java  LetController.java
src/main/java/com/bosanskilonac/szl/mapper/: AvionMapper.java  LetMapper.java
src/main/java/com/bosanskilonac/szl/model/: Avion.java  Let.java  LetSpecifications.java
src/main/java/com/bosanskilonac/szl/repository/: AvionRepository.java  LetRepository.java
src/main/java/com/bosanskilonac/szl/runner/: Runner.java
src/main/java/com/bosanskilonac/szl/service/: AvionService.java  LetService.java
src/main/java/com/bosanskilonac/szl/service/implementation/: AvionServiceImpl.java  LetServiceImpl.java
src/main/java/model/: Avion.java  Let.java
src/main/resources/: application.properties
