<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bosanskilonac</groupId>
    <artifactId>aggregator</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>szl</artifactId>
  <name>servis-za-letove</name>
  <description>Servis za letove projekta Bosanski Lonac.</description>

  <dependencies>
  	<!-- BL-Core -->
  	<dependency>
  		<groupId>com.bosanskilonac</groupId>
  		<artifactId>core</artifactId>
		<version>${project.version}</version>
 	</dependency>
 	<!-- BL-Servis-Core -->
  	<dependency>
  		<groupId>com.bosanskilonac</groupId>
  		<artifactId>servis-core</artifactId>
  		<version>${project.version}</version>
 	</dependency>
  </dependencies>

  <build>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
	</plugins>
  </build>
</project>